<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="193" id="KGk-i7-Jjw" customClass="TweetTableViewCell" customModule="TwitterClient" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="413" height="193"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="413" height="192"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kXV-Vz-2eI" userLabel="retweet status view">
                        <rect key="frame" x="8" y="8" width="397" height="20"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retweeted by who" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRf-6a-xHt">
                                <rect key="frame" x="72" y="3" width="97" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retweet" translatesAutoresizingMaskIntoConstraints="NO" id="oG1-TJ-d9P">
                                <rect key="frame" x="48" y="2" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="ATe-mf-wQe"/>
                                    <constraint firstAttribute="height" constant="16" id="viJ-dy-6Um"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="6vY-BH-vsm"/>
                            <constraint firstItem="lRf-6a-xHt" firstAttribute="centerY" secondItem="kXV-Vz-2eI" secondAttribute="centerY" id="Adi-eE-0h6"/>
                            <constraint firstItem="oG1-TJ-d9P" firstAttribute="centerY" secondItem="kXV-Vz-2eI" secondAttribute="centerY" id="Dh1-xL-dox"/>
                            <constraint firstItem="oG1-TJ-d9P" firstAttribute="leading" secondItem="kXV-Vz-2eI" secondAttribute="leadingMargin" constant="40" id="Pue-dS-mEq"/>
                            <constraint firstItem="lRf-6a-xHt" firstAttribute="leading" secondItem="oG1-TJ-d9P" secondAttribute="trailing" constant="8" id="ovj-J0-VCz"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ir3-8p-U3h" userLabel="buttons view">
                        <rect key="frame" x="8" y="162" width="397" height="30"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reply" translatesAutoresizingMaskIntoConstraints="NO" id="xsk-d6-v45">
                                <rect key="frame" x="72" y="7" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="4qd-km-Q4V"/>
                                    <constraint firstAttribute="width" constant="16" id="Iwl-z1-3Zy"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retweet" translatesAutoresizingMaskIntoConstraints="NO" id="wPm-uN-vQ9">
                                <rect key="frame" x="138" y="7" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="0em-mc-zZ0"/>
                                    <constraint firstAttribute="height" constant="16" id="5fC-O9-Idb"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="like" translatesAutoresizingMaskIntoConstraints="NO" id="tjW-4y-z42">
                                <rect key="frame" x="232" y="7" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="Vyo-R1-hNE"/>
                                    <constraint firstAttribute="width" constant="16" id="kO4-DM-MdB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="666" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OyW-bc-8el">
                                <rect key="frame" x="250" y="7" width="27" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="555" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1Z-jm-ZFB">
                                <rect key="frame" x="156" y="7" width="26" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tjW-4y-z42" firstAttribute="centerY" secondItem="Ir3-8p-U3h" secondAttribute="centerY" id="4X8-mW-pZL"/>
                            <constraint firstAttribute="height" constant="30" id="DAZ-eI-Hmk"/>
                            <constraint firstItem="xsk-d6-v45" firstAttribute="leading" secondItem="Ir3-8p-U3h" secondAttribute="leadingMargin" constant="64" id="GAn-Mu-eFd"/>
                            <constraint firstItem="wPm-uN-vQ9" firstAttribute="centerY" secondItem="Ir3-8p-U3h" secondAttribute="centerY" id="Hh2-Sh-V0e"/>
                            <constraint firstItem="S1Z-jm-ZFB" firstAttribute="centerY" secondItem="Ir3-8p-U3h" secondAttribute="centerY" id="Ih8-Lh-MWH"/>
                            <constraint firstItem="OyW-bc-8el" firstAttribute="leading" secondItem="tjW-4y-z42" secondAttribute="trailing" constant="2" id="Quc-Vm-cva"/>
                            <constraint firstItem="OyW-bc-8el" firstAttribute="centerY" secondItem="Ir3-8p-U3h" secondAttribute="centerY" id="XgX-E3-xav"/>
                            <constraint firstItem="wPm-uN-vQ9" firstAttribute="leading" secondItem="xsk-d6-v45" secondAttribute="trailing" constant="50" id="Y72-E6-ytW"/>
                            <constraint firstItem="tjW-4y-z42" firstAttribute="leading" secondItem="wPm-uN-vQ9" secondAttribute="trailing" constant="50" id="eoH-Pm-gaP"/>
                            <constraint firstItem="tjW-4y-z42" firstAttribute="leading" secondItem="S1Z-jm-ZFB" secondAttribute="trailing" constant="50" id="hV9-rh-weF"/>
                            <constraint firstItem="S1Z-jm-ZFB" firstAttribute="leading" secondItem="wPm-uN-vQ9" secondAttribute="trailing" constant="2" id="jUg-CE-9r0"/>
                            <constraint firstItem="xsk-d6-v45" firstAttribute="centerY" secondItem="Ir3-8p-U3h" secondAttribute="centerY" id="jo0-Ns-4L4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="eoH-Pm-gaP"/>
                            </mask>
                        </variation>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zbj-C6-2DL" userLabel="tweet view">
                        <rect key="frame" x="8" y="28" width="397" height="134"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eib-gr-SnL">
                                <rect key="frame" x="72" y="8" width="38" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bw-tL-6N4">
                                <rect key="frame" x="72" y="29" width="317" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZV2-C3-4b5">
                                <rect key="frame" x="8" y="8" width="56" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="U7X-sr-tuC"/>
                                    <constraint firstAttribute="width" constant="56" id="yPy-hy-FRa"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6bw-tL-6N4" firstAttribute="leading" secondItem="ZV2-C3-4b5" secondAttribute="trailing" constant="8" id="AfZ-ZH-tTy"/>
                            <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="ZV2-C3-4b5" secondAttribute="bottom" priority="999" id="Bnz-Ba-Fn6"/>
                            <constraint firstItem="Eib-gr-SnL" firstAttribute="top" secondItem="Zbj-C6-2DL" secondAttribute="topMargin" id="CRq-nU-CTz"/>
                            <constraint firstItem="ZV2-C3-4b5" firstAttribute="leading" secondItem="Zbj-C6-2DL" secondAttribute="leadingMargin" id="G6I-g9-MwO"/>
                            <constraint firstItem="ZV2-C3-4b5" firstAttribute="top" secondItem="Zbj-C6-2DL" secondAttribute="topMargin" id="Iuh-Zg-gzj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6bw-tL-6N4" secondAttribute="trailing" id="QaX-9g-Fnk"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="6bw-tL-6N4" secondAttribute="bottom" id="YBG-BE-yaN"/>
                            <constraint firstItem="6bw-tL-6N4" firstAttribute="top" secondItem="Eib-gr-SnL" secondAttribute="bottom" constant="4" id="eCr-fx-us2"/>
                            <constraint firstItem="Eib-gr-SnL" firstAttribute="leading" secondItem="ZV2-C3-4b5" secondAttribute="trailing" constant="8" id="eOd-3J-wXk"/>
                            <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="6bw-tL-6N4" secondAttribute="bottom" id="zCB-AQ-7dd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="zCB-AQ-7dd"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Ir3-8p-U3h" secondAttribute="bottom" id="337-oz-mQf"/>
                    <constraint firstItem="kXV-Vz-2eI" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="5nM-cA-7Tk"/>
                    <constraint firstItem="kXV-Vz-2eI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="PK5-bI-grI"/>
                    <constraint firstItem="Zbj-C6-2DL" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="Pia-Fe-XHE"/>
                    <constraint firstItem="Ir3-8p-U3h" firstAttribute="top" secondItem="Zbj-C6-2DL" secondAttribute="bottom" id="TYd-fC-Zq1"/>
                    <constraint firstItem="Ir3-8p-U3h" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="UN2-eK-e7z"/>
                    <constraint firstItem="Zbj-C6-2DL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="aRc-Mx-tM6"/>
                    <constraint firstItem="Zbj-C6-2DL" firstAttribute="top" secondItem="kXV-Vz-2eI" secondAttribute="bottom" id="gTH-yO-aaD"/>
                    <constraint firstItem="Ir3-8p-U3h" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="omH-Ft-f5s"/>
                    <constraint firstItem="kXV-Vz-2eI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="rSH-bk-1Ml"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="loveCountLabel" destination="OyW-bc-8el" id="35M-rH-Krb"/>
                <outlet property="profileImageView" destination="ZV2-C3-4b5" id="ojC-UC-F5i"/>
                <outlet property="retweetCountLabel" destination="S1Z-jm-ZFB" id="ebj-jI-rmL"/>
                <outlet property="retweetStatusView" destination="kXV-Vz-2eI" id="fCy-oL-MMA"/>
                <outlet property="retweetStatusViewHeightConstraint" destination="6vY-BH-vsm" id="Vzr-XE-7YB"/>
                <outlet property="retweetedByLabel" destination="lRf-6a-xHt" id="9nf-Zx-Qe7"/>
                <outlet property="tweetTextLabel" destination="6bw-tL-6N4" id="syC-7h-evZ"/>
                <outlet property="usernameLabel" destination="Eib-gr-SnL" id="cND-ZO-9zn"/>
            </connections>
            <point key="canvasLocation" x="356.5" y="535.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="like" width="27" height="36"/>
        <image name="reply" width="32" height="36"/>
        <image name="retweet" width="37" height="36"/>
    </resources>
</document>
